body{
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
    font-family: 'Handlee', cursive;
}
.elevated{
    box-shadow:
      0 6px 6px hsl(0deg 0% 0% / 0.3);
}
div{
    margin-top:5px;
}

.box{
    width:40%;
    min-height: 180px;
    background-color: white;
    border-radius: 8px;
    margin:10px;
    padding-top: 5px;
    padding-left:20px;
    padding-right:20px ;
}

input{
    border:none;
    height: 30px;
    border-bottom:0.5px solid grey;
    transition: 0.5s ease-in-out alternate;
}
input:focus{
    outline: none;
    transform: translateY(2px);

}


#task-info,#task-action{
    margin:20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
button{
    width:100px;
    height:30px;
    border:1px solid white;
    border-radius: 4px;
    transition: 0.4s ease-in-out alternate ;
}
#add{
    background-color: rgb(166, 151, 240);
}
#delete{
    background-color: rgb(245, 143, 143);
}
#add:hover{
    background-color:rgb(150, 134, 233) ;
}
#delete:hover{
    background-color: rgb(245, 127, 127);
}
#add:active,#delete:active{
    transform: translateY(1px);
    /* border:1px solid grey; */
}

.task-tile{
    /* border:1px solid grey; */
    display:flex;
    justify-content: space-between;
}
.tag-color{
    width:80px;
    display: flex;
    justify-content: center;
    align-items: center;
    height:35px;
}